<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Trilha de CSS - DIO</title>
  </head>

  <body>
    <header id="header" class="header">
      <section id="header-container" class="header-container">
        <section id="header-start" class="header-start">
          <figure id="header-button-menu" class="header-button-menu">
            <img src="./assets/img/menu.png" alt="" />
          </figure>
          <figure id="header-logo" class="header-logo">
            <img src="./assets/img/youtube.png" alt="" />
          </figure>
        </section>

        <section id="header-center" class="header-center">
          <figure id="header-input-search" class="header-input-search">
            <img src="./assets/img/Rectangle.png" alt="" />
          </figure>
          <figure id="header-button-search" class="header-button-search">
            <img src="./assets/img/search.png" alt="" />
          </figure>
        </section>

        <section id="header-end" class="header-end">
          <figure id="header-button-video" class="header-button-video">
            <img src="./assets/img/video.png" alt="" />
          </figure>
          <figure id="header-button-bell" class="header-button-bell">
            <img src="./assets/img/bell.png" alt="" />
          </figure>
          <figure id="header-avatar" class="header-avatar">
            <img src="./assets/img/profile.png" alt="" />
          </figure>
        </section>
      </section>
    </header>

    <main id="main" class="main">
      <aside id="aside" class="aside">
        <section id="aside-container" class="aside-container">
          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/home.png" alt="" />
          </figure>
          <h1>Início</h1>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/compass.png" alt="" />
          </figure>
          <h2>Explorar</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/youtube2.png" alt="" />
          </figure>
          <h2>Inscrições</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/disc.png" alt="" />
          </figure>
          <h2>YouTube Music</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/thumbs-up.png" alt="" />
          </figure>
          <h2>Vídeos que gostei</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/clock.png" alt="" />
          </figure>
          <h2>Assistir mais tarde</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/download.png" alt="" />
          </figure>
          <h2>Downloads</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/film.png" alt="" />
          </figure>
          <h2>Filmes</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/book.png" alt="" />
          </figure>
          <h2>Aprender</h2>

          <figure id="aside-button" class="aside-button">
            <img src="./assets/img/award.png" alt="" />
          </figure>
          <h2>Esportes</h2>
        </section>
      </aside>

      <article id="article" class="article">
        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0001.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
            <h2>
              2,1 mil visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0002.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Scrum Talks</h1>
            <h2>
              1,6 mil visualizações <br />
              Transmitido há 3 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0003.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Machine Learning Avançado - Fast Track</h1>
            <h2>
              1,7 mil visualizações <br />
              Transmitido há 4 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0004.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Global Skills #2 - Project Planning</h1>
            <h2>
              2,1 mil visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0005.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Como aprender a programar Python do ZERO</h1>
            <h2>
              711 visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0006.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
            <h2>
              2,1 mil visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0007.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Scrum Talks</h1>
            <h2>
              1,6 mil visualizações <br />
              Transmitido há 3 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0008.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Machine Learning Avançado - Fast Track</h1>
            <h2>
              1,7 mil visualizações <br />
              Transmitido há 4 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0009.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Scrum Talks</h1>
            <h2>
              1,6 mil visualizações <br />
              Transmitido há 3 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0010.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Machine Learning Avançado - Fast Track</h1>
            <h2>
              1,7 mil visualizações <br />
              Transmitido há 4 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0011.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Global Skills #2 - Project Planning</h1>
            <h2>
              2,1 mil visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>

        <section id="article-video" class="article-video">
          <section class="article-header">
            <figure id="article-cover" class="article-cover">
              <img src="./assets/img/0012.png" alt="" />
            </figure>
          </section>
          <section class="article-avatar">
            <figure id="article-avatar" class="article-avatar">
              <img src="./assets/img/Channel.png" alt="" />
            </figure>
          </section>
          <section class="article-title">
            <h1>Como aprender a programar Python do ZERO</h1>
            <h2>
              711 visualizações <br />
              Transmitido há 2 dias
            </h2>
          </section>
        </section>
      </article>
    </main>
  </body>
</html>
